<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boyolali Info</title>
    <link rel="stylesheet" href="boyolali.css">
</head>
<body>
    <img src="img-banner.png" alt="ini banner" 
    class="img-banner">
    <div class="wrapper">
        <article class="img-info">
            <h2>Sekilas Info</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ullam quos maxime molestias quod, vel, voluptatem quo consectetur numquam maiores, eligendi neque. Veritatis officiis unde et ipsa incidunt a doloribus?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consectetur repellat unde. Voluptas, unde repudiandae. Voluptatem non assumenda error exercitationem eos, magni debitis, esse ipsam inventore iusto eveniet obcaecati ratione?
            </p>
        </article>
        <img src="img-news.png" alt="ini gambar" class="img-news">
    </div>
</body>
</html>